{
  "manifest_version": 3,
  "name": "FollowBack Checker",
  "version": "1.6.3",
  "description": "See who doesn't follow you back on Instagram. No passwords. 100% local.",
  "permissions": [
    "scripting",
    "tabs",
    "activeTab",
    "storage"
  ],
  "host_permissions": [
    "https://www.instagram.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "FollowBack Checker",
    "default_icon": {
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.instagram.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
